{
  "name": "solid-windicss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@klass/core": "^1.0.2",
    "@klass/solid": "^1.0.2",
    "solid-js": "^1.6.15"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.20",
    "@types/color-string": "^1.5.2",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-solid": "^2.6.1",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
